<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" type="text/css" >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 40px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 10px;
        }
        
        .form-label {
            margin-top: 10px;
        }
        
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form action="../php/verif_usuario.php" method="post"> 
        <!-- ingresamos correo -->
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label" for="correo">Correo electrónico</label>
            <input type="email" id="correo" name="correo" class="form-control" required> 
        </div>

        <!-- ingresamos contraseña -->
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label" for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" name="contraseña" class="form-control" required> 
        </div>


        <button type="submit" class="btn btn-primary btn-block mb-4">Iniciar sesión</button>
    </form>

    <div class="text-center">
        <p>¿No tienes una cuenta? <a href="../php/registro.php">Regístrate</a></p>
    </div>
</body>
</html>